MainWindow.xaml

<Window x:Class="Numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numbers"
        mc:Ignorable="d"
        Title="Угадай число" Height="475" Width="495" MinHeight="475" MinWidth="495">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="21.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="LetsPlayButton" Content="Играть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,10,0,0" Height="60" RenderTransformOrigin="0.513,0.45" Click="LetsPlay"/>
        <GroupBox Name ="GameSettings" Header="Настройки игры" HorizontalAlignment="Left" Height="327" Margin="10,85,0,0" VerticalAlignment="Top" Width="220">
            <Grid>
                <Label Content="Количество ходов" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
                <Slider Name="NumberOfStepsSlider" Margin="4,46,10,226" Minimum="2" SmallChange="1" Value="2" TickPlacement="BottomRight" Delay="1000" Maximum="20" ValueChanged="ChangeStepNumber"/>
                <TextBox Name="NumberOfStepsText" HorizontalAlignment="Left" Height="20" Margin="154,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="2"/>
                <Label Content="Минимальное число" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top"/>
                <Slider Name="MinNumberSlider" Margin="4,115,10,157" SmallChange="1" Value="2" TickPlacement="BottomRight" Delay="1000" Maximum="1000" TickFrequency="50" ValueChanged="ChangeMinNumber"/>
                <TextBox Name="MinNumberText" HorizontalAlignment="Left" Height="20" Margin="154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="0"/>
                <Label Content="Максимальное число" HorizontalAlignment="Left" Margin="4,148,0,0" VerticalAlignment="Top"/>
                <Slider Name="MaxNumberSlider" Margin="4,184,10,88" Minimum="1" SmallChange="1" Value="2" TickPlacement="BottomRight" Delay="1000" Maximum="1000" TickFrequency="50" ValueChanged="ChangeMaxNumber"/>
                <TextBox Name="MaxNumberText" HorizontalAlignment="Left" Height="20" Margin="154,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="1"/>
                <Grid MouseEnter="ComputerHonestyHint" MouseLeave="ComputerHonestyHintOff">
                    <Label Content="Честность компьютера" HorizontalAlignment="Left" Margin="4,217,0,0" VerticalAlignment="Top" MouseEnter="ComputerHonestyHint" MouseLeave="ComputerHonestyHintOff"/>
                    <Slider Name="ComputerHonestySlider" Margin="4,253,10,19" SmallChange="1" Value="100" TickPlacement="BottomRight" Delay="1000" Maximum="100" TickFrequency="5" ValueChanged="ChangeComputerHonesty" Initialized="ComputerHonestySliderInit"/>
                    <TextBox Name="ComputerHonestyText" HorizontalAlignment="Left" Height="20" Margin="154,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="100"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StatusBar Height="21" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Name="StatusBar" TextWrapping="Wrap" Height="21" Width="795"/>
        </StatusBar>
        <GroupBox Name="OnPlay" Grid.Column="1" Header="Ход игры" HorizontalAlignment="Left" Height="327" Margin="10,85,0,0" VerticalAlignment="Top" Width="221" IsEnabled="False">
            <Grid>
                <TextBox Name="AnswerText" HorizontalAlignment="Left" Height="23" Margin="45,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Ответить" HorizontalAlignment="Left" Margin="45,246,0,0" VerticalAlignment="Top" Width="120" Click="SendAnswer"/>
                <TextBlock Name="FeedbackText" HorizontalAlignment="Left" Height="126" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <TextBlock HorizontalAlignment="Left" Margin="45,190,0,0" TextWrapping="Wrap" Text="Введите ответ" VerticalAlignment="Top" Width="120" Height="23"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
